


微星（MSI）B360M MORTAR迫击炮 + i5 8400
显卡 微星 红龙 GTX1060
内存	金士顿骇客神条8G
固态硬盘 三星860EVO 256G
电源 安钛克VP550
散热 九州风神 玄冰400
机箱 酷冷至尊毁灭者经典U3升级版
----------------------------------------------------------


微星（MSI）Z370 KRAIT GAMING银环蛇 + I7 8700k                3840
显卡 索泰GTX1070Ti                                           3499
内存 芝奇幻光戟 8G * 2                                       1199
散热 酷冷至尊 冰神 B240			                            429
固态硬盘 三星860EVO 256G			                            419
电源 海韵focus+650W                                          729
机箱 酷冷至尊毁灭者经典U3升级版                                239
----------------------------------------------------------10345


微星（MSI）B360M MORTAR迫击炮 + i5 8400散装   杭州日环电子     1949
显卡 华硕GTX1060                                             2199
内存	金士顿骇客神条8G D4 2666频	                            579
散热 九州风神玄冰400			                                100
固态硬盘 三星860EVO 256G			                            419
电源 安钛克VP450铜                                           299
机箱 酷冷至尊毁灭者经典U3升级版                                239
----------------------------------------------------------5784


微星 (MSI) Z370 TOMAHAWK战斧 + I5 8600K                     2959
显卡 索泰GTX1070Ti                                          3499
内存 芝奇幻光戟 8G                                           569
散热 九州风神玄冰400			                               100
固态硬盘 三星860EVO 256G			                           419
电源 酷冷至尊V550                                            529
机箱 酷冷至尊毁灭者经典U3升级版                                239
----------------------------------------------------------8314


内存 芝奇幻光戟 8G                                            569
固态硬盘 三星860EVO 256G			                            419
电源 酷冷至尊 MWE650W                                        499
散热 九州风神 大霜塔   			                            199
机箱 酷冷至尊毁灭者经典U3升级版                                239
----------------------------------------------------------1925





微星（MSI）Z370 KRAIT GAMING银环蛇 + I7 8700k                3840
显卡 索泰GTX1070Ti                                           3499
内存 芝奇幻光戟 8G                                           569
固态硬盘 三星pm981  256G		                                459
电源 海韵focus 550W                                          479
散热  九州风神 大霜塔 			                            229
机箱 酷冷至尊毁灭者经典U3升级版                                239
----------------------------------------------------------9314
(电源 海韵focus+650W                                          729)
(内存 芝奇幻光戟 16G                                           1199)


微星（MSI）B360M MORTAR迫击炮 + i5 8400散装   杭州日环电子     1949
显卡 华硕GTX1060                                             2199
内存	金士顿骇客神条8G D4 2666频	                            579
固态硬盘 三星860EVO 256G			                            419
电源 安钛克VP450铜                                           299
散热
机箱 酷冷至尊毁灭者经典U3升级版                                239
----------------------------------------------------------5684


微星 (MSI) Z370 TOMAHAWK战斧 + I5 8600K                     2959
显卡 索泰GTX1070Ti                                          3499
内存 芝奇幻光戟 8G                                           569
固态硬盘 三星pm981  256G		                                459
电源 酷冷至尊GX550                                           399
散热
机箱 酷冷至尊毁灭者经典U3升级版                                239
----------------------------------------------------------8124















